# akka-cluster-sharding

./: README.md  pom.xml
akka-spring-cluster/: pom.xml
akka-spring-cluster/src/main/java/com/akka/example/: Test.java
akka-spring-cluster/src/main/java/com/akka/example/actor/: AccountHandlerActor.java  CardHandlerActor.java  CborSerializable.java
akka-spring-cluster/src/main/java/com/akka/example/config/: AkkaConfig.java  AkkaManager.java
akka-spring-cluster/src/main/java/com/akka/example/util/: AkkaActorUtil.java
akka-spring-model/: pom.xml
akka-spring-model/src/main/java/com/akka/example/: CardRequest.java  CardResponse.java
akka-spring-rest/: pom.xml
akka-spring-rest/src/main/java/com/akka/example/: AkkaClusterDemoApplication.java
akka-spring-rest/src/main/java/com/akka/example/rest/: AkkaRestApi.java
akka-spring-rest/src/main/resources/: logback.xml
akka-spring-service/: pom.xml
akka-spring-service/src/main/java/com/akka/example/: AkkaService.java
src/main/java/com/akka/example/: AkkaClusterDemoApplication.java
src/main/resources/: application.conf  application.yaml
src/test/java/com/akka/example/: AkkaClusterDemoApplicationTests.java
