akka {

  actor {
    provider = "cluster"

    serialization-bindings {
      "com.akka.example.actor.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    seed-nodes = [
      "akka://cluster@127.0.0.1:2551",
      "akka://cluster@127.0.0.1:2552"]


    split-brain-resolver {
      stable-after = 15s # wait a few more seconds beyond the default 10s for demo purposes
    }

    sharding {
      number-of-shards = 18
      passivate-idle-entity-after = 15s
      rebalance-interal = 5s # default 10s
      least-shard-allocation-strategy {
        rebalance-absolute-limit = 5 # default 0 - v2.6.10
        rebalance-relative-limit = 0.3 # default 0.1 - v2.6.10
      }
    }
  }

  management {
    http {
        hostname = "localhost"
        port = 8558
        route-providers-read-only = false
    }
  }
}

entity-actor {
  entities-per-node = 20
  command-tick-interval-iso-8601 = "PT1S"
  query-tick-interval-iso-8601 = "PT1S"
}

useLocalhost2 = false
useLocalhost2 = ${?localhost2}
hostname = "127.0.0.1"